# base

./: README.md
Arquitectura/: pom.xml
Arquitectura/Back/: pom.xml
Arquitectura/Back/src/main/java/es/iecisa/back/: App.java
Arquitectura/Back/src/test/java/es/iecisa/back/: AppTest.java
Arquitectura/Util/: pom.xml
Arquitectura/Util/src/main/java/es/iecisa/util/: App.java
Arquitectura/Util/src/test/java/es/iecisa/util/: AppTest.java
Arquitectura/Web/: pom.xml
Arquitectura/Web/WebContent/WEB-INF/: web.xml
Arquitectura/Web/src/main/java/es/iecisa/web/: App.java
Arquitectura/Web/src/test/java/es/iecisa/web/: AppTest.java
Arquitectura/src/main/java/es/iecisa/: ArquitecturaApplication.java
Arquitectura/src/main/resources/: application.yml
Arquitectura/src/test/java/es/iecisa/: ArquitecturaApplicationTests.java
